<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☄️Flash Chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HV0-1s-Ak1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mKY-Zf-toc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Sf-uWr">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="udL-IZ-hum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-hk-Mgd">
                                <rect key="frame" x="0.0" y="744" width="414" height="50"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J4g-Gz-fSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oU-Sf-uWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="83A-hc-M2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7oU-Sf-uWr" secondAttribute="trailing" id="GbC-7r-ZZo"/>
                            <constraint firstItem="7oU-Sf-uWr" firstAttribute="top" secondItem="0fC-hk-Mgd" secondAttribute="bottom" constant="8" id="Lb9-y7-teJ"/>
                            <constraint firstItem="HV0-1s-Ak1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R35-OF-oES"/>
                            <constraint firstItem="HV0-1s-Ak1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWk-YT-VHo"/>
                            <constraint firstItem="0fC-hk-Mgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwJ-OS-6Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0fC-hk-Mgd" secondAttribute="trailing" id="jyN-AS-ptm"/>
                            <constraint firstItem="7oU-Sf-uWr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ssD-5f-mKT"/>
                            <constraint firstItem="HV0-1s-Ak1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="tCa-4w-7QW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ym6-GT-eCi">
            <objects>
                <viewController id="N4H-Cq-BSa" customClass="RegisterViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2om-lk-1Qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-61-7hi" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="48" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="74b-j0-FtI" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="414" height="138"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-Sv-vJv" userLabel="E-mail Textfield">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wJP-Sv-vJv" secondAttribute="bottom" constant="82" id="2th-PL-yXP"/>
                                    <constraint firstItem="74b-j0-FtI" firstAttribute="top" secondItem="pRu-61-7hi" secondAttribute="top" constant="20" id="DTW-ME-3Fk"/>
                                    <constraint firstAttribute="height" constant="177" id="G4U-gb-yH8"/>
                                    <constraint firstAttribute="trailing" secondItem="wJP-Sv-vJv" secondAttribute="trailing" constant="48" id="HSf-xS-QfJ"/>
                                    <constraint firstItem="wJP-Sv-vJv" firstAttribute="top" secondItem="pRu-61-7hi" secondAttribute="top" constant="50" id="Pk7-vS-Mr9"/>
                                    <constraint firstItem="74b-j0-FtI" firstAttribute="leading" secondItem="pRu-61-7hi" secondAttribute="leading" id="S8K-1R-Xfm"/>
                                    <constraint firstAttribute="trailing" secondItem="74b-j0-FtI" secondAttribute="trailing" id="YPz-Xy-5Cd"/>
                                    <constraint firstAttribute="bottom" secondItem="74b-j0-FtI" secondAttribute="bottom" constant="19" id="wOx-RN-wXt"/>
                                    <constraint firstItem="wJP-Sv-vJv" firstAttribute="leading" secondItem="pRu-61-7hi" secondAttribute="leading" constant="48" id="yaR-0y-cii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-Zf-Lcr" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="125" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-jh-NeV" userLabel="Register">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-w2-LGH" userLabel="textfield">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-4T-5eE" userLabel="Password Textfield">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h8S-jh-NeV" secondAttribute="bottom" id="3rs-aN-o60"/>
                                    <constraint firstItem="zEB-4T-5eE" firstAttribute="top" secondItem="bEb-Zf-Lcr" secondAttribute="top" constant="50" id="4rD-LJ-jCh"/>
                                    <constraint firstAttribute="trailing" secondItem="zEB-4T-5eE" secondAttribute="trailing" constant="48" id="96r-Lg-McF"/>
                                    <constraint firstItem="bgA-w2-LGH" firstAttribute="leading" secondItem="bEb-Zf-Lcr" secondAttribute="leading" id="Cdp-Nn-wZG"/>
                                    <constraint firstAttribute="bottom" secondItem="bgA-w2-LGH" secondAttribute="bottom" constant="20" id="L19-NF-c0d"/>
                                    <constraint firstAttribute="trailing" secondItem="bgA-w2-LGH" secondAttribute="trailing" id="NLT-i7-z4v"/>
                                    <constraint firstAttribute="height" constant="177" id="YD5-91-pSL"/>
                                    <constraint firstAttribute="bottom" secondItem="zEB-4T-5eE" secondAttribute="bottom" constant="82" id="dFY-8o-2HA"/>
                                    <constraint firstItem="h8S-jh-NeV" firstAttribute="leading" secondItem="bEb-Zf-Lcr" secondAttribute="leading" id="lnG-BK-wgU"/>
                                    <constraint firstItem="zEB-4T-5eE" firstAttribute="leading" secondItem="bEb-Zf-Lcr" secondAttribute="leading" constant="49" id="nPA-2c-dcW"/>
                                    <constraint firstItem="bgA-w2-LGH" firstAttribute="top" secondItem="bEb-Zf-Lcr" secondAttribute="top" constant="20" id="o8b-7S-5Fh"/>
                                    <constraint firstItem="h8S-jh-NeV" firstAttribute="top" secondItem="zEB-4T-5eE" secondAttribute="bottom" constant="31" id="va5-Cl-Yo9"/>
                                    <constraint firstAttribute="trailing" secondItem="h8S-jh-NeV" secondAttribute="trailing" id="vgI-dc-eA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yR-rc-2rc"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="pRu-61-7hi" firstAttribute="leading" secondItem="6yR-rc-2rc" secondAttribute="leading" id="26I-gN-WcO"/>
                            <constraint firstItem="bEb-Zf-Lcr" firstAttribute="top" secondItem="pRu-61-7hi" secondAttribute="bottom" constant="-100" id="6r7-qF-XPL"/>
                            <constraint firstItem="pRu-61-7hi" firstAttribute="top" secondItem="6yR-rc-2rc" secondAttribute="top" id="EFp-QA-ikQ"/>
                            <constraint firstItem="6yR-rc-2rc" firstAttribute="trailing" secondItem="bEb-Zf-Lcr" secondAttribute="trailing" id="Gxl-Tj-e1S"/>
                            <constraint firstItem="bEb-Zf-Lcr" firstAttribute="leading" secondItem="6yR-rc-2rc" secondAttribute="leading" id="WDg-Fi-ptv"/>
                            <constraint firstItem="pRu-61-7hi" firstAttribute="trailing" secondItem="6yR-rc-2rc" secondAttribute="trailing" id="sEd-aP-bMr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-dQ-aeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-302.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="textField" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
